name: fabric-build
on: [pull_request, push]

jobs:
  build:
    strategy:
      matrix:
        # Use these Java versions
        java: [
          21,    # Current Java LTS
        ]
    runs-on: ubuntu-22.04
    steps:
      - name: checkout repository
        uses: actions/checkout@v4
      - name: validate gradle wrapper
        uses: gradle/wrapper-validation-action@v2
      - name: setup jdk ${{ matrix.java }}
        uses: actions/setup-java@v4
        with:
          java-version: ${{ matrix.java }}
          distribution: 'microsoft'
      - name: make gradle wrapper executable
        run: chmod +x ./gradlew
      - name: build
        run: ./gradlew build
      - name: capture build artifacts
        if: ${{ matrix.java == '21' }} # Only upload artifacts built from latest java
        uses: actions/upload-artifact@v4
        with:
          name: Artifacts
          path: build/libs/
      - name: Upload to Modrinth
        if: success() # Only run this if the build succeeded
        env:
          COMMIT_SHA: ${{ github.sha }}
          COMMIT_MESSAGE: ${{ github.event.head_commit.message }}
          COMMIT_URL: ${{ github.event.head_commit.url }}
        run: |
          # Automatically detect the mod file
          MOD_FILE=$(ls build/libs/*.jar | head -n 1)
          MOD_FILE_NAME=$(basename "$MOD_FILE") # Get the filename without the path

          # Set version name
          VERSION="1.0.0" # Replace this with your actual version logic if needed
          BUILD_NUMBER="${{ github.run_number }}"
          VERSION_NAME="Kinglish $VERSION+$BUILD_NUMBER"

          # Generate the changelog
          CHANGELOG="This version is from a GitHub commit/change. You can see the full details of the commit at [${COMMIT_SHA}](${COMMIT_URL})\n\nCommit Details:\n${COMMIT_MESSAGE}"

          # Upload the file and create the version on Modrinth using v2 API
          curl -X POST "https://api.modrinth.com/v2/version" \
          -H "Authorization: ${{ secrets.MODRINTH_TOKEN }}" \
          -F "data={
              \"project_id\": \"ro29R42L\",
              \"version_number\": \"${VERSION_NAME}\",
              \"changelog\": \"${CHANGELOG}\",
              \"game_versions\": [\"1.21.3\"],
              \"version_type\": \"release\",
              \"loaders\": [\"fabric\"],
              \"featured\": false,
              \"status\": \"listed\"
          }" \
          -F "file=@${MOD_FILE};type=application/java-archive"
